georgemblack/web-admin/.github/actions/yarn-command/action.yaml
name: "Yarn Command"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  command:
    description: "Yarn command to run after install"
    required: true

georgemblack/web-admin/.github/workflows/main.yaml
- name: TypeScript Check
  uses: ./.github/actions/yarn-command
  with:
    command: type-check